.header{
    margin:-10px;
    padding: 3px;
    width:100vw;
    background-color: black;
    color:white;
}

.center{
  padding-left: 10px;
  font-size: 40px;
  color:aqua
}

ul {
  list-style-type: none;
  margin: 6px;
  padding: 6px;
}

li{
  display:inline;
  padding:30px;
}

a{
  text-decoration: none;
  color:white;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  padding: 2px;
}

.column {
  background-color: #131313;
  color: white;
  height:50vw;
  padding: 2px;
  text-align: center;
}

.footer{
  position:fixed;
  bottom:0;
  left:0;
  height:90px;
  width: 100vw;
  background-color: rgb(0, 0, 0);
  color: white;
  text-align: center;
}

img{
  width:30vw;
  height:30vh;
}

@media (max-width: 480px) {
    body {
      background-color: rgb(0, 191, 255);
    }
    li{
      display: block;
      text-align: center;
      font-size: 30px;
    }
    .center{
      text-align: center;
    }
    .container{
      display: block;
    }
    .footerText{
      font-size: 20px;
    }
    img{
      width:70vw;
      height:30vh;
    }
    .column{
      margin-top: 140px;
    }
    .container
  }


  @media (min-width: 481px) and (max-width: 768px) {
    body {
      background-color: lightgreen;
    }
    .container{
      display:grid;
      grid-template-columns: 1fr 1fr;
    }
    h1{
      font-size: 100%;
    }
    img{
      width:40vw;
      height:25vh;
    }
  } 

  @media (min-width: 769px) {
    body {
      background-color: rgb(255, 0, 136);
  }
  h1{
    font-size: 150%;
  }
  }